{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "turbo run build",

    "build:docs": "turbo run build --filter=@brizy/docs",
    "build:next": "turbo run build --filter=next",
    "build:remix": "turbo run build --filter=remix",

    "start:docs": "npm run start --workspace=@brizy/docs",
    "start:next": "npm run start --workspace=next",
    "start:remix": "npm run start --workspace=remix",

    "dev:next": "npm run dev --workspace=next",
    "dev:remix": "npm run dev --workspace=remix",
    "tsc": "turbo run tsc",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prettier-check": "turbo run prettier-check",
    "check": "turbo run lint tsc test prettier-check"
  },
  "workspaces": [
    "recipes/*",
    "packages/*",
    "docusaurus"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
